<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/logo.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Store | Rashane</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a class="ab" href="index.html">
              <img src="img/logo.png" alt="logo" width="100px"
            /></a>
          </div>

          <nav class="nav">
            <ul>
              <li><a class="ab" href="index.html">Home</a></li>
              <li><a class="ab" href="store.html">Store</a></li>
              <li><a class="ab" href="about.html">About</a></li>
              <li><a class="ab" href="account.html">Account</a></li>
            </ul>
          </nav>
          <a class="ab" href=""
            ><img src="img/panier.png" width="30px" height="30px" alt=""
          /></a>
        </div>
      </div>
    </div>

    <!--Products-->

    <div class="small-con">
      <div class="a">
        <a class="ab" href="store.html"> Products </a>
      </div>
      <div class="row">
        <div class="col4">
          <a class="ab" href="">
            <img src="img/pr1.jpg" />
            <h4>Abaya Ramadan</h4>
            <p>4500 DA</p>
            <div class="ab">
              <a href="panier.html" class="btn">Buy Now</a>
            </div>
          </a>
        </div>
        <div class="col4">
          <a class="ab" href="">
            <img src="img/pr1.jpg" />
            <h4>Abaya Ramadan</h4>
            <p>4500 DA</p>
            <div class="ab">
              <a href="panier.html" class="btn">Buy Now</a>
            </div>
          </a>
        </div>
        <div class="col4">
          <a class="ab" href="">
            <img src="img/pr1.jpg" />
            <h4>Abaya Ramadan</h4>
            <p>4500 DA</p>
            <div class="ab">
              <a href="panier.html" class="btn">Buy Now</a>
            </div>
          </a>
        </div>
        <div class="col4">
          <a class="ab" href="">
            <img src="img/pr1.jpg" />
            <h4>Abaya Ramadan</h4>
            <p>4500 DA</p>
            <div class="ab">
              <a href="panier.html" class="btn">Buy Now</a>
            </div>
          </a>
        </div>
        <div class="col4">
          <a class="ab" href="">
            <img src="img/pr1.jpg" />
            <h4>Abaya Ramadan</h4>
            <p>4500 DA</p>
            <div class="ab">
              <a href="panier.html" class="btn">Buy Now</a>
            </div>
          </a>
        </div>
        <div class="col4">
          <a class="ab" href="">
            <img src="img/pr1.jpg" />
            <h4>Abaya Ramadan</h4>
            <p>4500 DA</p>
            <div class="ab">
              <a href="panier.html" class="btn">Buy Now</a>
            </div>
          </a>
        </div>
        <div class="col4">
          <a class="ab" href="">
            <img src="img/pr1.jpg" />
            <h4>Abaya Ramadan</h4>
            <p>4500 DA</p>
            <div class="ab">
              <a href="panier.html" class="btn">Buy Now</a>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!--Footer-->

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="fcol1">
            <img src="img/logo.png" width="150px" height="100px" />
            <p class="p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
              assumenda ex dicta tempora, alias iusto laborum! Ducimus
              repudiandae possimus, est impedit sunt placeat nobis quae ea
              suscipit, alias aspernatur enim!
            </p>
          </div>
          <div class="fcol3">
            <h3>Follow us</h3>
            <ul>
              <li>
                <a
                  class="ab"
                  href="https://www.facebook.com/Rashane-106765908397461"
                  target="_blank"
                >
                  <img
                    src="img/facebook.png"
                    alt="Facebook"
                    width="30px"
                    height="30px"
                  />
                </a>
              </li>
              <li>
                <a
                  class="ab"
                  href="https://www.instagram.com/rashane.e/"
                  target="_blank"
                >
                  <img
                    src="img/instagram.png"
                    alt="Instagram"
                    width="30px"
                    height="30px"
                  />
                </a>
              </li>
              <li>
                <a class="ab" href="tel:+213552967147" target="_blank">
                  <img
                    src="img/phone-call.png"
                    alt="Telephone"
                    width="30px"
                    height="30px"
                  />
                </a>
              </li>
              <li>
                <a
                  class="ab"
                  href="mailto:rashaneofficial@gmail.com"
                  target="_blank"
                >
                  <img
                    src="img/email.png"
                    alt="Email"
                    width="30px"
                    height="30px"
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="fcol4">
            <h3>Usefull Links</h3>
            <ul>
              <li><a class="ab" href="Shipping.html"> Shipping Policy</a></li>
              <li><a class="ab" href="payment.html"> Payment Policy</a></li>
              <li><a class="ab" href="about.html"> About us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <a class="ab" href="">
          <img src="img/copy.png" alt="copyright" width="30px" height="30px" />
          Rashane 2022 Powerd by <b>SVILUPPO WEB</b>
        </a>
      </div>
    </div>
  </body>
</html>
